C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\bin\Debug\net6.0\tpmodul8_1302213092.exe
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\bin\Debug\net6.0\tpmodul8_1302213092.deps.json
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\bin\Debug\net6.0\tpmodul8_1302213092.runtimeconfig.json
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\bin\Debug\net6.0\tpmodul8_1302213092.dll
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\bin\Debug\net6.0\tpmodul8_1302213092.pdb
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\obj\Debug\net6.0\tpmodul8_1302213092.csproj.AssemblyReference.cache
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\obj\Debug\net6.0\tpmodul8_1302213092.GeneratedMSBuildEditorConfig.editorconfig
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\obj\Debug\net6.0\tpmodul8_1302213092.AssemblyInfoInputs.cache
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\obj\Debug\net6.0\tpmodul8_1302213092.AssemblyInfo.cs
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\obj\Debug\net6.0\tpmodul8_1302213092.csproj.CoreCompileInputs.cache
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\obj\Debug\net6.0\tpmodul8_1302213092.dll
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\obj\Debug\net6.0\refint\tpmodul8_1302213092.dll
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\obj\Debug\net6.0\tpmodul8_1302213092.pdb
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\obj\Debug\net6.0\tpmodul8_1302213092.genruntimeconfig.cache
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\obj\Debug\net6.0\ref\tpmodul8_1302213092.dll
C:\Kuliah\Semester 4\Konstruksi Perangkat Lunak\GitHub\TP_MOD8_1302213092\tpmodul8_1302213092\tpmodul8_1302213092\bin\Debug\net6.0\covid_config.json
